# NotificacionesDigitales_BK

./: NotificacionesDigitales.sln
Common/: Common.csproj  Extensions.cs  MapperProfile.cs  PagedResultBase.cs  Utils.cs
Common/Enums/: ComunicacionType.cs  EstadoProcesoType.cs  ServiceResponseStatus.cs
Common/Functions/: FunctionsText.cs
Common/IRepositories/: IAgcpostlpfRepository.cs  IAvisoDeudaRepository.cs  IBusinessUnitRepository.cs  ICambioContactoRepository.cs  ICampaniaRepository.cs  ICampaniasHtmlVariableRepository.cs  ICanalRepository.cs  ICategoriasSuministroRepository.cs  ICelularRepository.cs  IClaseCampaniaRepository.cs  IClienteGrupoRepository.cs  ICobrabilidadRepository.cs  IComunicacionRepository.cs  ICsvCampaniaRepository.cs  IEmailRepository.cs  IEnvioSMSGenerico.cs  IEstadoCampaniasRepository.cs  IEstadosSuministroRepository.cs  IEventoEmailRepository.cs  IEventoSMSRepository.cs  IEventosAccionesRepository.cs  IEventosComunicacionesRepository.cs  IEventosResultantesEmailRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IListaGrisRepository.cs  IMotivoBajaListaGrisRepository.cs  IMotivoBajaRepository.cs  INotificacionHuemulRepository.cs  IParametrosCampaniasRepository.cs  IProcesoEventoRepository.cs  IProcesoNegocioRepository.cs  ISistemaRepository.cs  IStoreRepository.cs  ISuministroRepository.cs  ITipoCampaniaRepository.cs  ITipoComunicacionRepository.cs
Common/IServices/: IAvisoDeudaServices.cs  ICambioContactoServices.cs  ICampaniaServices.cs  ICanalServices.cs  ICobrabilidadServices.cs  ICombosServices.cs  IComunicacionServices.cs  ICsvCampaniaServices.cs  IEnvioSMSGenericosServices.cs  IEventoEmailServices.cs  IEventoSMSServices.cs  IEventosAccionesServices.cs  IEventosComunicacionesServices.cs  IFacturaServices.cs  IListaGrisServices.cs  IMotivoBajaListaGrisServices.cs  IMotivoBajaServices.cs  INotificacionHuemulServices.cs  INotificacionesServices.cs  IProcesoEventoServices.cs  IStoreServices.cs  ITipoComunicacionServices.cs  IUnitOfWorkDirectory.cs  IUnitOfWorkNotificacion.cs  IVencimientoFacturaServices.cs
Common/Model/: ExtensionMethods.cs
Common/Repositories/: AgcpostlpfRespository.cs  AvisoDeudaRepository.cs  BusinessUnitRepository.cs  CambioContactoRepository.cs  CampaniaRepository.cs  CampaniasHtmlVariableRepository.cs  CanalRepository.cs  CategoriasSuministroRepository.cs  CelularRepository.cs  ClaseCampaniaRepository.cs  ClienteGrupoRepository.cs  CobrabilidadRepository.cs  ComunicacionRepository.cs  CsvCampaniaRepository.cs  EmailRepository.cs  EnvioSMSGenericoRepository.cs  EstadoCampaniasRepository.cs  EstadosSuministroRepository.cs  EventoEmailRepository.cs  EventoSMSRepository.cs  EventosAccionesRepository.cs  EventosComunicacionesRepository.cs  EventosResultantesEmailsRepository.cs  FacturaRepository.cs  GenericDirectoryRepository.cs  GenericNotificacionRepository.cs  ListaGrisRepository.cs  MotivoBajaListaGrisRepository.cs  MotivoBajaRepository.cs  NotificacionHuemulRepository.cs  ParametrosCampaniaRepository.cs  ProcesoEventoRepository.cs  ProcesoNegocioRepository.cs  SistemaRepository.cs  StoreRepository.cs  SuministroRepository.cs  TipoCampaniaRepository.cs  TipoComunicacionRepository.cs
Common/Services/: AvisoDeudaServices.cs  CambioContactoServices.cs  CampaniaServices.cs  CanalServices.cs  CobrabilidadServices.cs  ComboServices.cs  ComunicacionServices.cs  CsvCampaniaServices.cs  EnvioSMSGenericosServices.cs  EventoEmailServices.cs  EventoSMSServices.cs  EventosAccionesServices.cs  EventosComunicacionesServices.cs  FacturaServices.cs  ListaGrisServices.cs  MotivoBajaListaGrisServices.cs  MotivoBajaServices.cs  NotificacionHuemulServices.cs  NotificacionesServices.cs  ProcesoEventoServices.cs  StoreServices.cs  TipoComunicacionServices.cs  UnitOfWorkDirectory.cs  UnitOfWorkNotificacion.cs  VencimientoFacturaServices.cs
Common/Validations/: NumeroTelefonoValidator.cs
Notificaciones.Backend.Api.Gateway/: Notificaciones.Backend.Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
Notificaciones.Backend.Api.Gateway/Controllers/: AvisoDeudaController.cs  CampaniaController.cs  CanalController.cs  CobrabilidadController.cs  CombosController.cs  ComunicacionController.cs  EnviosSMSGenericoController.cs  EventosAccionesController.cs  EventosComunicacionesController.cs  MotivosBajaController.cs  NotificacionesConstant.cs  NotificacionesController.cs  TipoComunicacionController.cs  UnsuscribeController.cs
Notificaciones.Backend.Api.Gateway/Properties/: launchSettings.json
NotificacionesDigitalesApi/: MyAuthorizationFilter.cs  NotificacionesDigitalesApi.csproj  Program.cs  Startup.cs  appsettings.json
NotificacionesDigitalesApi/Controllers/: ProcessController.cs
NotificacionesDigitalesApi/Model/: CnonDto.cs
NotificacionesDigitalesApi/Properties/: launchSettings.json
NotificacionesDigitalesProcessor/: ContainerJobActivator.cs  Initializer.cs  NotificacionesDigitalesProcessor.csproj  Program.cs  appsettings.Production.json
NotificacionesDigitalesProcessor/Properties/: launchSettings.json
NotificacionesService/: ContainerJobActivator.cs  Initializer.cs  InstallService.bat  NLog.config  NotificacionesService.csproj  Program.cs  Worker.cs
NotificacionesService/Properties/: launchSettings.json
Processor/: CompressUrl.cs  Huemul.cs  ICompressUrl.cs  IHuemul.cs  IMailgun.cs  ISmStartPlus.cs  Mailgun.cs  Processor.csproj  SmStartPlus.cs
Processor/Dto/: CuttlyContent.cs  EventProcessDto.cs  EventProcessGeneratorDto.cs  MailgunContentLog.cs  MailgunRequest.cs  MailgunResponse.cs  MailgunTemplateResponse.cs  SMStartContentLog.cs  SendMessageDto.cs  SmsRequest.cs  SmsResponse.cs  VencimientoFacturaDto.cs
Processor/HangfireProcess/: IProcess.cs  IProcessManager.cs  ProcessDto.cs  ProcessManager.cs
Processor/ProcessModule/: BaseEvent.cs  CampaniaProcess.cs  ComunicationException.cs  EventMailProcess.cs  EventProcesGeneratorProcess.cs  EventReactionProcess.cs  EventSMSProcess.cs  IndexedReceiptProcess.cs  StoreCampanaProcess.cs  StoreProcess.cs  TestSendMailgun.cs  (+2 more)
(+132 files in other folders)
